{
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "jsx": "react",
    "lib": [
      "ES2022",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": [
    "src"
  ]
}
